

Sorted by Width:
Width | Height
----------------------------------------
344   	882   	Galaxy Z Fold 5
360   	740   	Samsung Galaxy S8+
360   	800   	Google Pixel 6
375   	667   	iPhone SE
388   	861   	Moto Power G 2024
390   	844   	iPhone 12 Pro
412	    914   	Samsung Galaxy A51/71
412   	915   	Pixel 7 -&- Samsung Galaxy S20 Ultra
414   	896   	iPhone XR
430   	932   	iPhone 14 Pro Max
540   	720   	Surface Duo
768   	1024  	iPad Mini
820   	1180  	iPad Air
853   	1280  	Asus Zenbook Fold
912   	1368  	Surface Pro 7
1024  	600   	Nest Hub
1024  	1366  	iPad Pro
1280  	720   	Dell Inspiron 14 Laptop
1280  	800   	Nest Hub Max
1360  	768   	15-18" Laptop
1440  	1080  	Standard
1536  	864   	IBM Thinkpad and HP Notebook 17"
1920  	1080  	Dell Inspiron Desktop Kitchen
1920  	1200  	Desktop 24-27"
2560	1440	Big Screen TV

Sorted by Height:
Width | Height
----------------------------------------
1024  	600   	Nest Hub
375   	667   	iPhone SE
540   	720   	Surface Duo
1280  	720   	Dell Inspiron 14 Laptop
360   	740   	Samsung Galaxy S8+
1360  	768   	15-18" Laptop
360   	800   	Google Pixel 6
1280  	800   	Nest Hub Max
390   	844   	iPhone 12 Pro
388   	861   	Moto Power G 2024
344   	882   	Galaxy Z Fold 5
1536  	864   	IBM Thinkpad and HP Notebook 17"
414   	896   	iPhone XR
412   	914   	Samsung Galaxy A51/71
412   	915   	Pixel 7
412   	915   	Samsung Galaxy S20 Ultra
430   	932   	iPhone 14 Pro Max
768   	1024  	iPad Mini
1440  	1080  	Standard
1920  	1080  	Dell Inspiron Desktop Kitchen
820   	1180  	iPad Air
1920  	1200  	Desktop 24-27"
853   	1280  	Asus Zenbook Fold
1024  	1366  	iPad Pro
912   	1368  	Surface Pro 7
2560	1440	Big Screen TV



Widths:
-------
344
360
375
390
414
430
540
768
820
853
912
1024
1280
1360
1440
1536
1920
2560

Heights:
--------
600
667
720
740
768
800
844
861
882
864
896
914
932
1024
1080
1280
1366
1368
1440




/* Height Breakpoints */
@media (max-height: 480px) {

}

@media (min-height: 481px) and (max-height: 600px) {

}

@media (min-height: 601px) and (max-height: 667px) {

}

@media (min-height: 668px) and (max-height: 720px) {

}

@media (min-height: 721px) and (max-height: 740px) {

}

@media (min-height: 741px) and (max-height: 768px) {

}

@media (min-height: 769px) and (max-height: 800px) {

}

@media (min-height: 801px) and (max-height: 844px) {

}

@media (min-height: 845px) and (max-height: 861px) {

}

@media (min-height: 862px) and (max-height: 882px) {

}

@media (min-height: 883px) and (max-height: 864px) {

}

@media (min-height: 865px) and (max-height: 896px) {

}

@media (min-height: 897px) and (max-height: 915px) {

}

@media (min-height: 916px) and (max-height: 932px) {

}

@media (min-height: 933px) and (max-height: 1024px) {

}

@media (min-height: 1025px) and (max-height: 1080px) {

}

@media (min-height: 1081px) and (max-height: 1200px) {

}

@media (min-height: 1201px) and (max-height: 1280px) {

}

@media (min-height: 1281px) and (max-height: 1368px) {

}

@media (min-height: 1369px) {

}







